
        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'a90aa3a6-86b2-44d4-81b6-1d0e81fd8470',
          'Nacho Bolognani + Ale Kis (Tech house)',
          'Tech house',
          '2023/08/17',
          'Afrika (Recoleta)',
          'https://www.instagram.com/lajuanitarecords/',
          '',
          ARRAY['Nacho Bolognani', 'Ale Kis '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '3320fb37-2abc-484b-9faa-f38029da4f42',
          'KHEN + Le Brousse (Progre)',
          'Progre',
          '2023/08/18',
          'Palacio Alsina (Monserrat)',
          'https://planout.ar/channel/ar/event/8042-sonora-flama-pres--khen-alsina',
          '',
          ARRAY['KHEN', 'Le Brousse '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '151f4b63-41a7-4eea-bc4e-3f577c470ab4',
          'Nasty Party (Techno)',
          'Techno',
          '2023/08/18',
          'El Maquinal (Once)',
          'https://www.passline.com/eventos/nasty-party-18-agosto?fbclid=PAAaYVcATTcItcxEiA0y_ajoAkgcoN0pZdfQzYG_f-_3msceu7ooV2qXKbvTw_aem_ATVTboTrB0-lSTSwdqR5j-ARWVjXEA3885o533-SqHxUa0IINCE3-TfbNupudDrUORM',
          '',
          ARRAY['Nasty Party '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '0c0f7c70-a72d-4502-8867-27535fc776c9',
          'JP Sgalia + Ivo Reiderman + otros (Tech House)',
          'Tech House',
          '2023/08/18',
          'La Bibloteca (San Telmo)',
          'https://www.passline.com/eventos/la-biblioteca-viernes-1808-cadencia',
          '',
          ARRAY['JP Sgalia', 'Ivo Reiderman', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '957974c7-d93e-47f0-82f8-ec58a89c44bb',
          'Cassy + Momo Trosman + otros (House)',
          'House',
          '2023/08/18',
          'Crobar (Palermo)',
          'https://wearebombo.app.link/qbN3qwJfYBb',
          '',
          ARRAY['Cassy', 'Momo Trosman', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '9a64352e-01f5-49dd-adc9-0728bd0323f4',
          'FGL + Fausto + otros (Techno)',
          'Techno',
          '2023/08/18',
          'Carnal (Palermo)',
          'https://www.instagram.com/xsclub.oficial/',
          '',
          ARRAY['FGL', 'Fausto', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'ac8b4e0c-6719-4869-a4dc-8e6270466221',
          'Eclíptica + Jxxxo + otros (Psy)',
          'Psy',
          '2023/08/18',
          'Ornament (Lomas de Zamora)',
          'https://linktr.ee/southsideproductions?fbclid=PAAabRw-KoRKc4u-nki4yvzEYbWhXwqhyPYXwIVyaSFGP9FkvEyHv0V0Dow1A_aem_AaOUVL7ktbbyqwgEGHMnPxU5bMctx7fZHtoTxlmJAkoa8TWcx-9jYCruGBlDo34_y08',
          '',
          ARRAY['Eclíptica', 'Jxxxo', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'b3669d58-7ae9-462f-8231-96c0792085fb',
          'Øostil + Ushnu (live) + otros (Techno)',
          'live',
          '2023/08/19',
          'The Bow',
          'https://linktr.ee/clubthebowba/',
          '',
          ARRAY['Øostil', 'Ushnu ', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'a54c76c3-ac84-465a-a20b-28503eaa7c4b',
          'Discordia (Techno Melódico)',
          'Techno Melódico',
          '2023/08/19',
          'Runa Club (Palermo)',
          'https://www.passline.com/eventos/runa-x-discordia-saturday-1908/jodify-pr',
          '',
          ARRAY['Discordia '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '94c5ad85-a73a-402b-a90a-1690e7d66f52',
          'Plug in b2b Brokers + Alan Torres + otros (Techno)',
          'Techno',
          '2023/08/19',
          'Auditorio Oeste (Zona Oeste)',
          'https://www.instagram.com/frecuenciatmos/',
          '',
          ARRAY['Plug in b2b Brokers', 'Alan Torres', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '0bbca41a-caa7-4aa6-882b-6a91cca515c2',
          'Diego Cio + Diego Olba + otros (Tech Techno)',
          'Tech Techno',
          '2023/08/19',
          'Carnal',
          'https://instagram.com/dream_drums_ba?igshid=NTc4MTIwNjQ2YQ==',
          '',
          ARRAY['Diego Cio', 'Diego Olba', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'ac63bf9f-9b40-42a6-b828-56f46864b762',
          'Denis Dick + Ivo Reiderman + otros (Minimal House)',
          'Minimal House',
          '2023/08/19',
          'Niceto Bar (Caba)',
          'https://instagram.com/livingroom_oficial?igshid=MzRlODBiNWFlZA==',
          '',
          ARRAY['Denis Dick', 'Ivo Reiderman', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '5a40f9ba-c174-4830-bcc6-8a8e1421b263',
          'Muter + Emma (Tech House)',
          'Tech House',
          '2023/08/19',
          'Crobar (Palermo)',
          'https://wearebombo.app.link/FMH82BCgYBb',
          '',
          ARRAY['Muter', 'Emma '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'c346028b-800a-4119-b00b-3fb1b409fb24',
          'Udolph + Aura + otros (Techno)',
          'Techno',
          '2023/08/19',
          'Studio Crobar (Palermo)',
          'https://wearebombo.app.link/8GD4qiUgYBb',
          '',
          ARRAY['Udolph', 'Aura', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'efae62fb-0948-4a2b-abe3-e195fefc030f',
          'Silvestre + Mazzeo + otros (Techno Melódico)',
          'Techno Melódico',
          '2023/08/19',
          'Blow (Palermo)',
          'https://venti.com.ar/evento/undergate-19-08?fbclid=PAAaZuw_m8roZgENRtYau00HG5J8zvDivavhfMNI1BfLDIU8W7w8zcqhESgF8_aem_AXESzPF842sSaC-VOM7WNXg5NlJnlZcVnnUmFgtcNY5klI8WZBD8M6VV-s_WuZIhhZA',
          '',
          ARRAY['Silvestre', 'Mazzeo', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'ebe48689-0263-40c0-a095-d896db5aaaee',
          'Lapidvs + Dominique Slva (Techno)',
          'Techno',
          '2023/08/19',
          'Espacio 350 (Almagro)',
          'https://www.instagram.com/private.techno',
          '',
          ARRAY['Lapidvs', 'Dominique Slva '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '5f8af600-ebd6-4f55-88e0-bc8af0a90a66',
          'Aura',
          '',
          '2023/08/19',
          'Palacio Alsina (Monserrat)',
          'https://planout.ar/channel/ar/event/2768-aura-06-19-8',
          '',
          ARRAY['Aura'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'cbd65cbd-a648-4972-ae6a-77b68be92b6b',
          'Emi Galván + Maxi Degrassi (Progre)',
          'Progre',
          '2023/08/20',
          'BNN (Costanera)',
          'https://www.passline.com/eventos/desert-in-me-x-maxi-degrassi-valdovinos-emi-galvan-x-bnn',
          '',
          ARRAY['Emi Galván', 'Maxi Degrassi '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'd32a1b99-919f-48bd-895a-1201a6c3cf58',
          'Stefano Noferini + Bastian Bux + otro (Tech House)',
          'Tech House',
          '2023/08/20',
          'Rio Electronic (Costanera)',
          'https://wearebombo.app.link/jq7A6ltiYBb',
          '',
          ARRAY['Stefano Noferini', 'Bastian Bux', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'db9d827d-eb85-4e06-a531-b77b31eee900',
          'Dave Seaman B2B Anthony Pappa',
          '',
          '2023/08/20',
          'Moscú (Ex Pachá)',
          'https://instagram.com/pachabahistory?igshid=MzRlODBiNWFlZA==',
          '',
          ARRAY['Dave Seaman B2B Anthony Pappa'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'd4147f35-95f2-40ba-8822-fa40e1a53992',
          'Didak b2b Melmak + Trancesisters + otros (Techno)',
          'Techno',
          '2023/08/20',
          'Secret Location (CABA)',
          'https://revamos.com.ar/eventos/dementia-on-the-dancefloor-anniversary',
          '',
          ARRAY['Didak b2b Melmak', 'Trancesisters', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '6b00f36e-742e-47cc-8bc9-b90ab2c5dcbf',
          'NDRX & Kancheli + Mariano DC + otro (Techno)',
          'Techno',
          '2023/08/20',
          'Blow (Palermo)',
          'https://tickets.underclub.com.ar/evento/bassiani-under-club',
          '',
          ARRAY['NDRX & Kancheli', 'Mariano DC', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'ed399389-b09f-4c51-bd3f-00ccbbf89967',
          'Juan Demicis + Maximo Boskis + otros',
          '',
          '2023/08/20',
          'La bibloteca (San Telmo)',
          'https://www.passline.com/eventos/la-biblioteca-domingo-2008',
          '',
          ARRAY['Juan Demicis', 'Maximo Boskis', 'otros'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'd1dbdbcf-5f37-49de-81dc-347a3d2e9c37',
          'Juan GL & Manu DB + otros (Techno)',
          'Techno',
          '2023/08/20',
          'Tech Noir (Palermo)',
          'https://instagram.com/technoir.ba?igshid=NTc4MTIwNjQ2YQ==',
          '',
          ARRAY['Juan GL & Manu DB', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '47460836-6818-4bb8-9b41-caafa0b20822',
          'Wave (Bassmusic/Dubstep)',
          'Bassmusic/Dubstep',
          '2023/08/20',
          'Uniclub (Balvanera)',
          'https://alpogo.com/evento/wave-pre-feriado-en-uniclub-2008-11841',
          '',
          ARRAY['Wave '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '225b7de0-ba0d-4a80-bc63-8174bb6bd9e7',
          'AFTER 🟣 Key City + Franco BA (Tech House)',
          'Tech House',
          '2023/08/20',
          'Lignée (Monserrat)',
          'https://venti.com.ar/evento/space-monkeys-5-en-lignee-pres-key-city-franco-ba/valentinagilardoni',
          '',
          ARRAY['AFTER 🟣 Key City', 'Franco BA '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '7161d603-f1d4-4113-afbe-4009e59b8795',
          'AFTER 🟣 Manuela Fernandez + Mili Priolo + otro (Techno)',
          'Techno',
          '2023/08/20',
          'Secret Location (Zona Oeste)',
          'https://www.instagram.com/p/CvqCVYIug9-/',
          '',
          ARRAY['AFTER 🟣 Manuela Fernandez', 'Mili Priolo', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'dc01f2ce-a947-47c6-9c6f-e4d7b7527b9f',
          'Foletto + CCB (Progre)',
          'Progre',
          '2023/08/24',
          'Afrika (Recoleta)',
          'https://www.instagram.com/lajuanitarecords/',
          '',
          ARRAY['Foletto', 'CCB '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'dca10c3a-e6df-414b-b65f-80f67bc50189',
          'Marc Houle (Techno)',
          'Techno',
          '2023/08/25',
          'Crobar (Palermo)',
          'https://wearebombo.app.link/nqWILY0XqBb',
          '',
          ARRAY['Marc Houle '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '34fa72a5-f662-408a-bfd6-b01adddc1663',
          'Transformation + Civa + otro (Progre)',
          'Progre',
          '2023/08/25',
          'La Biblioteca (Monserrat)',
          'https://www.passline.com/eventos/la-biblioteca-viernes-2508-progressive-ar',
          '',
          ARRAY['Transformation', 'Civa', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'bb4163fc-3c27-4b38-9fe7-c79a2ed6808f',
          'Andrés Campo (Techno)',
          'Techno',
          '2023/08/25',
          'Groove (Caba)',
          'https://www.passline.com/eventos/andres-campo-3-horas-set-argentina-debut-groove?fbclid=PAAabapa52Zf59axee4--qC8RAfWiKZXtxvj9ZJ6kQ_j6eHu--ErTUyVTjb_Q_aem_ATDq682PAS3dJheT9ztmJskNma7q9W198lbCoKWIYUb_4NgyNnxuwsGBB_gZDZats48',
          '',
          ARRAY['Andrés Campo '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'fbf8e6b7-85c6-48fa-8774-ce13611dd2a6',
          'Nim + Anhauser + otros (Progre)',
          'Progre',
          '2023/08/25',
          'Morocco (Costa Salguero)',
          'https://venti.com.ar/evento/s2gthr-pres-nim-anhauser-morocco-viernes-25-08?fbclid=PAAaZy6Mg5JNt01KSmC-n_4x5g-4mj8BH_6VQOXNQPdqXWnb2yE-r-QrsAnSo_aem_AaO3e3pxWt5IshfEKxb7z0_X7iHx-9uCDkyRKfubBPsZtCoBEwYuvHxCmxHFlRV5Edk',
          '',
          ARRAY['Nim', 'Anhauser', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'e0e5f5f5-be97-40ae-bf08-b1f8e035a7ae',
          'Angy Kore & Gabriel Padrevita + otros (Psy)',
          'Psy',
          '2023/08/25',
          'Heiss (Niceto Vega)',
          'https://venti.com.ar/evento/heiss-techno-angy-kore-gabriel-padrevita-nicol-s-salgado-juan-nuciforo-25-08-blow?fbclid=PAAaZrKgUCEbuatYFkQwG8H25qBC_zwJub54wUtcpDZNC-lF0mduYs3YCsykM_aem_AaN2jD2B0eS7CjngWOKfgngJ9M5kkm6pcRMfAL9I1IsHE2DM6A4z4QAYPR0YDUy6cGM',
          '',
          ARRAY['Angy Kore & Gabriel Padrevita', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'd7c7df00-a639-4c05-8c89-a414de2048ca',
          'Udolph + Evlay + otro (Techno)',
          'Techno',
          '2023/08/25',
          'Club de Pescadores (Costanera Norte)',
          'https://www.passline.com/eventos/numbers-004',
          '',
          ARRAY['Udolph', 'Evlay', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '11678f5a-d9a3-4bc5-bbb3-e709c7493c6d',
          'Mike Griego + Belu Clavero + otros (Progre)',
          'Progre',
          '2023/08/26',
          'The Bow (Costanera)',
          'https://linktr.ee/clubthebowba/?fbclid=PAAabFcGShL3ZjnxxhwDHq7_zosMWBJxwamI3BBL1Mzov-XZmPwGG8EWe6IuM_aem_ATjQ7tE9uTYl-zFhfYMDudrlaXG3yaNbfPI-iVSF8bpGK1xA04Z8X2ZZdE490JPBsUI',
          '',
          ARRAY['Mike Griego', 'Belu Clavero', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '02af24b1-ddf8-4b71-9b17-857ed3d1871e',
          'Paula Os (Progre)',
          'Progre',
          '2023/08/26',
          'La Biblioteca (Monserrat)',
          'https://www.passline.com/eventos/paula-os-la-biblioteca-sabado-2608',
          '',
          ARRAY['Paula Os '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '9c7afe74-48b0-4b62-af38-0c0480965908',
          'Gooty + Lucas Tello + otros (Progre)',
          'Progre',
          '2023/08/26',
          'Lucille (Palermo)',
          'https://www.passline.com/eventos/outflow-voidz-presentan',
          '',
          ARRAY['Gooty', 'Lucas Tello', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '1929b4ad-e0eb-46a3-8d0a-8eb2f3c9332d',
          'Not a Headliner + Gresil + otro (Techno)',
          'Techno',
          '2023/08/26',
          'Blow (Palermo)',
          'https://tickets.underclub.com.ar/evento/fiama-molina-gresil-not-a-headliner',
          '',
          ARRAY['Not a Headliner', 'Gresil', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '59d8fa2a-2604-443f-83e7-36434cd655bf',
          'Miguela + Øban’t + otros (Techno)',
          'Techno',
          '2023/08/26',
          'Rincón Casa Cultural (Caba)',
          'https://l.instagram.com/?u=https%3A%2F%2Fwww.passline.com%2Feventos%2Fctrlz-ed-005&amp;e=AT0V86lqmG7wfRfobgb6dNnS8KhfEIN6r6aV3n4OQ7uk0MxoNKJcInLJMw3N9V9fDbwcy8R1cHRDgUXfmFyJNHRepuMi8GHpqzkNCgc',
          '',
          ARRAY['Miguela', 'Øban’t', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '42d7b86e-20a0-4236-8d6d-819170673735',
          'Nicolás Taboada + Flor Coto + otro (Techno)',
          'Techno',
          '2023/08/27',
          'Rio (Punta Carrasco)',
          'https://wearebombo.app.link/wxuajJrfbCb',
          '',
          ARRAY['Nicolás Taboada', 'Flor Coto', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '058007cb-1d9f-4139-81ac-9501d2781607',
          'Agustín Ficarra + Burgos + otros (Progre)',
          'Progre',
          '2023/08/26',
          '(Palermo)',
          'https://wonder-ticket.com/allindeep?fbclid=PAAaYuMyisA1E2_QJJtB2bqCiTkfHKyo1mFSwDsyV7Ytnqe1aFEc-W2PRdfH0_aem_AbJ0qvrei_LKRai_uyeoW-BKNmoaBEV0u8wE8ImT9AVpyXdt8kj6W0sTz1Yvfg_pBrY',
          '',
          ARRAY['Agustín Ficarra', 'Burgos', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '56d9d0db-0524-46e0-a47a-de0e44a2a41b',
          'Figueras + Lucas Y (Progre)',
          'Progre',
          '2023/08/31',
          'Afrika (Recoleta)',
          'https://www.instagram.com/lajuanitarecords/',
          '',
          ARRAY['Figueras', 'Lucas Y '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'cd32ca9a-8935-453a-89e4-c1bf44f2d3e8',
          'Glowal + Folgar + otro (Melodic House)',
          'Melodic House',
          '2023/09/01',
          'Crobar (Palermo)',
          'https://wearebombo.app.link/G0XBV7fhYBb',
          '',
          ARRAY['Glowal', 'Folgar', 'otro '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '12b79012-35bd-4275-88db-369c74d23252',
          'Hernan Paredes + otros (Techno)',
          'Techno',
          '2023/09/02',
          'Club Bahrein (Congreso))',
          'https://www.passline.com/eventos/sabado-2923-inauguracion-club-bahrein-20?fbclid=PAAaYoiguuGc4rPEYY_W8pmNQ9MmtPhQtEnVGuIN17DGo6ieE1arH03A2dF8U_aem_AeVNVefP1UsVFkdYHyyY224e-2WDblQ0QPmmMTwyHEsS8mLs6IVumWJ70hjTP_pAn-s',
          '',
          ARRAY['Hernan Paredes', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'd0d24293-7296-43dd-aba0-7de8347d4a7c',
          'Markus Schulz (Techno)',
          'Techno',
          '2023/09/08',
          'Amerika (Palermo)',
          'https://entradas.tuentrada.com/list/partnerAdvantage?code=Nightclubber23',
          '',
          ARRAY['Markus Schulz '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '97dc7ffd-4bef-4ce3-ae5f-c19ad712dc4b',
          'Len Faki (Techno)',
          'Techno',
          '2023/09/08',
          'Crobar (Palermo)',
          'https://wearebombo.app.link/rZTo2oz97Bb',
          '',
          ARRAY['Len Faki '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '9ecafb55-b576-4264-bc4f-4cc793a04972',
          'Bob Tosh + Indiegenas + otros (Techno)',
          'Techno',
          '2023/09/09',
          'Jet',
          'https://venti.com.ar/evento/goom-gum-bob-tosh-indiegenas-gueva/duskredes?fbclid=PAAaYcHMy6wHXVPDUIX4gTl1ro6iPO-zmtkoegxWE31asEkYDWVjsbm9qNgMs_aem_AaPoB9LzqdI9fTwYTDTpfVfsVOmlOb-rQSgXcqanEdpbBTNtTaHg9m61BiSWF93H-PI',
          '',
          ARRAY['Bob Tosh', 'Indiegenas', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '93ff03ff-821f-4cb9-8d00-ce00105d6008',
          'Brian Gros + Milka Lopez + otros',
          '',
          '2023/09/09',
          'Nuevo Bahrein (Congreso)',
          'https://www.passline.com/eventos/sabado-9923-bunker-xxx-con-brian-gros-milka-lopez-sergio-athos-b2b-tovi',
          '',
          ARRAY['Brian Gros', 'Milka Lopez', 'otros'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'be1daefa-e0dd-4c1f-bd74-2e65fc2c4c35',
          'Pan-Pot (Techno)',
          'Techno',
          '2023/09/15',
          'Crobar (Palermo)',
          'https://wearebombo.app.link/04cKxCxhYBb',
          '',
          ARRAY['Pan-Pot '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '0811a081-2638-4229-a2ae-8fb0478b799f',
          'Teenage Mutants (Future Techno)',
          'Future Techno',
          '2023/09/15',
          'Uniclub (Caba)',
          'https://alpogo.com/evento/teenage-mutants-3-horas-set-15-de-septiembre-uniclub-11888?fbclid=PAAaZ8WWrqDPXB_Xz4VcAW0ZDLbF9TT2pFzzaeXDsH3wc6KIZ8iCxmnMtWfvg_aem_AQO2eRL5mY2P9iaftXtbcC4Pi2PT17uNKXxs3AR8NSoS4M3oCFsE0Xp1DLq66kr3OfU',
          '',
          ARRAY['Teenage Mutants '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '1f45403f-63ea-467d-ad5e-6a28008252d9',
          'Hot Since 82 + Sound Process (Tech House)',
          'Tech House',
          '2023/09/23',
          'Mandarine Tent (Costanera)',
          'https://wearebombo.app.link/x5r9gTh9qBb',
          '',
          ARRAY['Hot Since 82', 'Sound Process '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '92be0b82-8af7-4bab-bd3a-b701168ef187',
          'Guy J',
          '',
          '2023/09/23',
          'Madero Boardwalk (Puerto Madero)',
          'https://www.passline.com/eventos/pm-open-air-opening-party-feat-guy-j-23092023',
          '',
          ARRAY['Guy J'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'a7fb4c84-d338-4d45-8fc8-d121472f6e72',
          'Michel Lauriola (Psy)',
          'Psy',
          '2023/09/23',
          'Secret Location (San Telmo)',
          'https://instagram.com/pulserecords.ar?igshid=NTc4MTIwNjQ2YQ==',
          '',
          ARRAY['Michel Lauriola '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'beab35f1-f92f-47b2-bb0f-c7e95e871d10',
          'Jimi Jules (Deep House)',
          'Deep House',
          '2023/09/29',
          'Palacio Alsina (Monserrat)',
          'https://planout.ar/channel/ar/event/4095-im-here-29-9',
          '',
          ARRAY['Jimi Jules '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '5a36abe4-cb3b-48fe-b3d1-55e1b87444a6',
          'Green Velvet + Steve Lawler + otros (Deep Tech House)',
          'Deep Tech House',
          '2023/09/30',
          'Moscu (Costanera)',
          'https://www.tkt-store.com/event/lalaland-buenos-aires-2023',
          '',
          ARRAY['Green Velvet', 'Steve Lawler', 'otros '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'f9b2e201-0db6-4cb9-9368-9c8273603fc7',
          'Juan Hansen (Live)',
          'Live',
          '2023/09/30',
          'Amerika (Palermo)',
          'https://www.passline.com/eventos/crew-savage-x-juan-hansen-x-amk',
          '',
          ARRAY['Juan Hansen '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'f226c661-462e-49f3-bf87-8eb522e65d4d',
          'PECES RAROS + Kevin Di Serna',
          '',
          '2023/10/07',
          'Estadio Obras (Belgrano)',
          'https://livepass.com.ar/events/peces-raros-en-estadio-obras?fbclid=PAAabR7na6j5s5aAdWfkEqNIzGd70-QyaWxU01oQatpPLEbQALik1bWYQUyg8_aem_AT71mxRfNUZeb3VQGOtXAU_6kyTlkgmUDb6UOHbti-WreSK5H6d6iRT16tTdHCfe0KU',
          '',
          ARRAY['PECES RAROS', 'Kevin Di Serna'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '79e4445f-eceb-4750-b8f8-39918cc7c5d5',
          'Âme (Deep House)',
          'Deep House',
          '2023/10/12',
          'BNN (Costanera Norte)',
          'https://www.passline.com/eventos/desert-in-me-x-ame-x-bnn',
          '',
          ARRAY['Âme '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '4893f09a-1603-4197-980b-987b6df4a71b',
          'Purple Disco Machine (House)',
          'House',
          '2023/10/14',
          'Madero Boardwalk (Puerto Madero)',
          'https://venti.com.ar/evento/s2gthr-open-air-festival-purple-disco-machine-madero-boardwalk-s-bado-14-10-23hs?fbclid=PAAaaZHiShRAygmEKsqNiX-X6GE14U6kxExAZqT-d1Ow7KVgbxZkBPSBHIgZk_aem_ARjoiOMNawY2nR9pbp6iKSff-K3WSotyjsPvs6ecWuwHjYDgM5PCReyZPILvfBF0Hgk',
          '',
          ARRAY['Purple Disco Machine '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '6945667a-2bce-48c0-8745-b45bd64f190b',
          'Nico Moreno (Techno)',
          'Techno',
          '2023/11/03',
          'Amerika (Almagro)',
          'https://venti.com.ar/evento/under-club-nico-moreno',
          '',
          ARRAY['Nico Moreno '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'a250f3ae-a77d-45bd-97db-fe80f6ad9f26',
          'Charlotte De Witte (Techno)',
          'Techno',
          '2023/11/04',
          'Mandarine Park (Punta Carrasco)',
          'https://wearebombo.app.link/gxidAYg6FBb?fbclid=PAAaa_UcG8JOHsZEe_ZqggcB9TL4KYSjEJYudLnt4CcdHfWuFyHhGO4b1TuZk_aem_AeN2vATd4eijN221bacfgcWsabbvgSSfdXkZf8zqhD1bg4pUfJ90_1RfMb8RTGCY3zo&amp;_p=c11c31dc99016ceee41990fcedb4&amp;_i=Dhxn8i3uhAhcjQW4tTNFpqgLoeGlzgcBVCoZDiL',
          '',
          ARRAY['Charlotte De Witte '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'ad9d96bd-ab08-4497-883f-e53c2e0d170f',
          'Mall Grab & Anita B Queen (Techno)',
          'Techno',
          '2023/11/10',
          'Under Club (Palermo)',
          'https://tickets.underclub.com.ar/evento/dia-uno-70-horas-techno-mall-grab-anita-b-queen',
          '',
          ARRAY['Mall Grab & Anita B Queen '],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          'f8cbe286-45e1-40a4-b2b7-b1c0dd9daf0f',
          'Solomun',
          '',
          '2023/11/11',
          'Mandarine Park',
          'https://l.instagram.com/?u=https%3A%2F%2Fwearebombo.app.link%2FDDzWiSQ0IBb%3Ffbclid%3DPAAab9JkT38igWcdoJfL7Mcen-4QOc02f2G40HAxaZ8zk6gnvy1TAzZ2cilhM_aem_ATB8awp0O6CaUO4FKXFJoXt5Fth1pzq1QUfkBmCtqTPLO3p1p9YSGSb4oAj3T6f5Sfw&amp;e=AT2x_OekdUFAuAiPixHWCMV_vsNmY5W7f',
          '',
          ARRAY['Solomun'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '1dd7f5a0-e12b-4a2b-a13f-39a8cbb67673',
          'Fisher',
          '',
          '2023/11/25',
          'Mandarine Park',
          'https://linktr.ee/mandarinepark?fbclid=PAAabj6W8DtN9hb0Vdh0P71CtmMbXWRWlGZHdaobGgJQxnOD-XwO1-4L-5pfc_aem_AStg95zvQPB5BWoTnk2IBn-X2HJUA1SCTDfp7agTwvsHGmge6oUMbFnO4H3Gn8H8LuY',
          '',
          ARRAY['Fisher'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      

        INSERT INTO event (
          id,
          event_title,
          event_type,
          event_date,
          event_location,
          ticket_link,
          event_image,
          event_djs,
          event_city,
          city_id
        )
        VALUES (
          '3f0a2002-1887-479a-8392-1dddba48c9d4',
          'Boris Brejcha in Concert',
          '',
          '2023/12/08',
          'Mandarine Park',
          'https://argentina.borisbrejchainconcert.com/?fbclid=PAAaYShMYAt4XoPf_IxJgJAqViKPk_v5i7sWN9CT72D-tJKgoqDuzhkUIdNy8_aem_AaNh5CC7jpVm_4wawjljb1cZElLE2BAqccHy4ceSSTbf82QLzrd59MIm7l5M64bn_Jg',
          '',
          ARRAY['Boris Brejcha in Concert'],
          'Bariloche',
          '6268af73-1aea-4ad3-9e95-22d37e7f6458'
        );
      
